[gd_scene format=3 uid="uid://n6aipd0jxgwt"]

[ext_resource type="Script" uid="uid://1rnfddcl06yl" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://dkrrpgp4v8ijp" path="res://entities/resources/properties.gd" id="2_sglur"]
[ext_resource type="Script" uid="uid://c3m0uv7c6m2jy" path="res://entities/resources/stats.gd" id="3_7thud"]
[ext_resource type="Texture2D" uid="uid://bob6iokxbavgg" path="res://entities/player/player_sprites/front_action.png" id="4_gx6sm"]
[ext_resource type="Texture2D" uid="uid://bdqmsmsk248h1" path="res://entities/player/player_sprites/left_action.png" id="5_yqrof"]
[ext_resource type="Texture2D" uid="uid://duvmj57pujuju" path="res://entities/player/player_sprites/right_action.png" id="6_3wlsy"]
[ext_resource type="Texture2D" uid="uid://2wig12g13uxv" path="res://entities/player/player_sprites/back_action.png" id="7_b2kln"]

[sub_resource type="Resource" id="Resource_sglur"]
resource_local_to_scene = true
script = ExtResource("2_sglur")
entity_kind = "Player"
metadata/_custom_type_script = "uid://dkrrpgp4v8ijp"

[sub_resource type="Resource" id="Resource_a1qjk"]
script = ExtResource("3_7thud")
initiative = 1.0
metadata/_custom_type_script = "uid://c3m0uv7c6m2jy"

[sub_resource type="SpriteFrames" id="SpriteFrames_sglur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gx6sm")
}],
"loop": true,
"name": &"CAST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yqrof")
}],
"loop": true,
"name": &"CAST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3wlsy")
}],
"loop": true,
"name": &"CAST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b2kln")
}],
"loop": true,
"name": &"CAST_UP",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=172764692 node_paths=PackedStringArray("animated_sprites")]
script = ExtResource("1_symyc")
animated_sprites = {
"action": NodePath("ActionSprites"),
"movement": NodePath("MovementSprites")
}
properties = SubResource("Resource_sglur")
stats = SubResource("Resource_a1qjk")

[node name="MovementSprites" type="AnimatedSprite2D" parent="." unique_id=1892191052]
sprite_frames = SubResource("SpriteFrames_sglur")
animation = &"CAST_UP"

[node name="ActionSprites" type="AnimatedSprite2D" parent="." unique_id=580467011]
sprite_frames = SubResource("SpriteFrames_sglur")
animation = &"CAST_DOWN"
