[gd_scene load_steps=3 format=3 uid="uid://dytk0mcntjn62"]

[ext_resource type="Script" uid="uid://kqviout5wo7h" path="res://tests/glorbo/glorbo.gd" id="1_w6ask"]
[ext_resource type="Texture2D" uid="uid://bufp1xqtk45fw" path="res://icon.svg" id="2_78113"]

[node name="Glorbo" type="Node2D"]
script = ExtResource("1_w6ask")
speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_78113")
